{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "flutter run -d web-server --web-port $PORT --web-hostname 0.0.0.0"
  }
}